{
  "name": "Dhinovatech",
  "short_name": "Dhinovatech",
  "description": "Privacy-first, offline-capable applications for Android and Windows.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "icons": [
    { "src": "/assets/images/LogoOnlyImage.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "256x256", "type": "image/png", "purpose": "maskable" }
  ]
}
